SECRET_KEY=irs_app_secret_key
DB_HOST=localhost
DB_NAME=irs
DB_USER=root
DB_PASS=abdulmumeen15500
SMS_SERVICE_ACCOUNT_SID=AC096d697ee1ee1b13131d7504d41cac0a
SMS_SERVICE_AUTH_TOKEN=394c615092f7ee3752de3f4c913df181
TEXTER_API_KEY=RshNNFKye4ob5q9i0r4IAuoMokvb8KONRjSjogVq7ytKBTCuZ5axx0RrQ8dU
TEXTER_MAIL=abdulmumeen15500@gmail.com
TEXTER_MAIL_PASSWORD=Abdulmumeen15500